.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f9fafb;
  color: #333;
  font-family: "Inter", sans-serif;

  .content {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
     margin: 0 auto;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .create-panel,
  .list-panel {
    background: #fff;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  }
    

  .loader {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
      width: 40px;
      height: 40px;
      border: 4px solid #ddd;
      border-top: 4px solid #4f46e5;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
